{
  "name": "task",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@highcharts/highcharts-react-native": "^3.1.2",
    "@react-native-community/masked-view": "^0.1.10",
    "babel-plugin-module-resolver": "^4.0.0",
    "native-base": "^2.13.14",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-asset": "^2.0.0",
    "react-native-custom-fonts": "^1.2.0-beta.1",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-remote-svg": "^2.0.6",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.4",
    "react-native-screens": "^2.10.1",
    "react-native-svg": "^12.1.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-webview": "^10.10.2",
    "react-navigation": "^4.4.0",
    "react-navigation-stack": "^2.8.2"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/runtime": "7.11.2",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.0.0",
    "@svgr/webpack": "^5.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^7.0.0-beta.3",
    "react-hot-loader": "^4.11.0",
    "react-native-svg-transformer": "^0.14.3",
    "schedule": "0.5.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "ios": {},
    "android": {},
    "assets": "./assets/fonts"
  }
}
