{
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "_args": [
    [
      "react-navigation-drawer@2.4.13",
      "D:\\After Graduation\\Yaboos-Radio_App"
    ]
  ],
  "_from": "react-navigation-drawer@2.4.13",
  "_id": "react-navigation-drawer@2.4.13",
  "_inBundle": false,
  "_integrity": "sha512-C9YI8iks0EoTpfDtE7Ys/QJy42jFfTJZqHNULzIu9doqbc5z6cc4Uutz9nUvAae3hJguUrv61FssC+caR6XuFg==",
  "_location": "/react-navigation-drawer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-navigation-drawer@2.4.13",
    "name": "react-navigation-drawer",
    "escapedName": "react-navigation-drawer",
    "rawSpec": "2.4.13",
    "saveSpec": null,
    "fetchSpec": "2.4.13"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-navigation-drawer/-/react-navigation-drawer-2.4.13.tgz",
  "_spec": "2.4.13",
  "_where": "D:\\After Graduation\\Yaboos-Radio_App",
  "author": "",
  "bugs": {
    "url": "https://github.com/react-navigation/drawer/issues"
  },
  "description": "Drawer navigator component for React Navigation",
  "devDependencies": {
    "@react-native-community/bob": "^0.10.0",
    "@types/react": "^16.9.23",
    "@types/react-native": "^0.61.22",
    "del-cli": "^3.0.0",
    "react": "~16.9.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-native": "~0.61.5",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^2.3.0",
    "react-native-testing-library": "^1.12.0",
    "react-navigation": "^4.3.9",
    "typescript": "~3.8.3"
  },
  "files": [
    "src",
    "lib"
  ],
  "gitHead": "f34ec461111da49a9ad7ce5c4c470da8a2e9fdfc",
  "homepage": "https://github.com/react-navigation/drawer#readme",
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "drawer",
    "material"
  ],
  "license": "MIT",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "name": "react-navigation-drawer",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-reanimated": "^1.0.0",
    "react-native-screens": ">=1.0.0 || >= 2.0.0-alpha.0 || >= 2.0.0-beta.0 || >= 2.0.0",
    "react-navigation": "^4.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "react-native": "lib/module/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-navigation/drawer.git"
  },
  "scripts": {
    "clean": "del lib",
    "prepare": "bob build"
  },
  "sideEffects": false,
  "types": "lib/typescript/src/index.d.ts",
  "version": "2.4.13"
}
