{
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "_from": "react-navigation-stack",
  "_id": "react-navigation-stack@1.10.3",
  "_inBundle": false,
  "_integrity": "sha512-1gksFi/g/Lg9sBhgLlD0OiEB5xnatHb4C0eNMA5tli9cTVlhq375XNPIqOiTyftibBmjdApAsZFj5srUCoOu/w==",
  "_location": "/react-navigation-stack",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-navigation-stack",
    "name": "react-navigation-stack",
    "escapedName": "react-navigation-stack",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-navigation-stack/-/react-navigation-stack-1.10.3.tgz",
  "_shasum": "e714e442b20427f0d2d3c18fce1f9e8cfe69be0b",
  "_spec": "react-navigation-stack",
  "_where": "D:\\After Graduation\\React Native\\Projects\\Spoort",
  "author": "",
  "bugs": {
    "url": "https://github.com/react-navigation/react-navigation-stack/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "deprecated": false,
  "description": "Stack navigator component for React Navigation",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@commitlint/config-conventional": "^7.5.0",
    "@react-native-community/bob": "^0.4.1",
    "@release-it/conventional-changelog": "^1.1.0",
    "@types/jest": "^24.0.12",
    "@types/react": "^16.8.14",
    "@types/react-native": "^0.57.51",
    "@types/react-test-renderer": "^16.8.1",
    "commitlint": "^7.5.2",
    "eslint": "^6.5.1",
    "eslint-config-satya164": "^3.1.2",
    "eslint-plugin-react-native-globals": "^0.1.0",
    "husky": "^2.2.0",
    "jest": "^24.7.1",
    "prettier": "^1.18.2",
    "react": "16.8.3",
    "react-dom": "16.8.6",
    "react-native": "~0.59.8",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-screens": "^1.0.0-alpha.22",
    "react-navigation": "^4.0.7",
    "react-test-renderer": "~16.8.0",
    "release-it": "^12.3.6",
    "scheduler": "^0.14.0",
    "typescript": "^3.4.5"
  },
  "files": [
    "src",
    "lib"
  ],
  "homepage": "https://github.com/react-navigation/react-navigation-stack#readme",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "preset": "react-native",
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ],
    "coveragePathIgnorePatterns": [
      "jest-setup.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/example/",
      "<rootDir>/lib/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|react-navigation|@react-navigation/core|@react-navigation/native)"
    ],
    "testRegex": "/__tests__/.*\\.(test|spec)\\.(js|tsx?)$",
    "transform": {
      "^.+\\.(js|ts|tsx)$": "babel-jest"
    }
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "stack"
  ],
  "license": "MIT",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "name": "react-navigation-stack",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "^1.0.0",
    "react-native-screens": "^1.0.0 || ^1.0.0-alpha",
    "react-navigation": "^4.0.7"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "react-native": "lib/module/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-navigation/react-navigation-stack.git"
  },
  "scripts": {
    "bootstrap": "yarn example && yarn",
    "example": "yarn --cwd example",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "prepare": "bob build",
    "release": "release-it",
    "test": "jest",
    "typescript": "tsc --noEmit"
  },
  "sideEffects": false,
  "types": "lib/typescript/index.d.ts",
  "version": "1.10.3"
}
